
============================================================
ULTIMATE INTEGRATED SEARCH ALGORITHM
SMHA* + Genetic Algorithm + Alpha-Beta Pruning
============================================================

[PHASE 1] Genetic Algorithm: Optimizing heuristic weights...
  [GA] Evolving heuristic weights...
  [OK] Optimized weights: ['0.158', '0.473', '0.482', '0.662', '0.433']

[PHASE 2] Alpha-Beta Pruning: Initializing pruner...
  [OK] Alpha-Beta pruner initialized

[PHASE 3] SMHA*: Running optimized multi-heuristic search...

[RESULTS] GOAL FOUND!
  - Nodes Expanded: 16
  - Nodes Pruned: 65
  - Path Cost: 8
  - Pruning Efficiency: 80.2%
  - Score: OPTIMAL MAXIMUM
============================================================

Pacman emerges victorious! Score: 502
Average Score: 502.0
Scores:         502.0
Win Rate:       1/1 (1.00)
Record:         Win
